APP_NAME="777 ZONE"
APP_ENV=local
APP_KEY=base64:E76RXXyoYJdGAzbPy3XHNj8VeRdckqugH4SYkZmJXTQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=phone_store
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.dangtu@gmail.com
MAIL_PASSWORD=omuspptzvjtmexxr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev.dangtu@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1709144
PUSHER_APP_KEY=390fbd50c1be84dab3ee
PUSHER_APP_SECRET=18fd5909bd732ff7e8cc
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_PROJECT_ID=laravel-img
FIREBASE_STORAGE_BUCKET=laravel-img.appspot.com

GOOGLE_CLIENT_ID=897779544333-gdnhhfcmrre0sqnu1t04h31mj8li655t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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